{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vroom.db"
  },
  "Admin": {
    "Email": "admin@vroom.local",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


